<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
    <groupId>dataentity</groupId>
    <artifactId>dataentity</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dataentity-swing</artifactId>
  <name>Datacentric construction swing module</name>
  <dependencies>
    <dependency>
      <groupId>dataentity</groupId>
      <artifactId>dataentity-core</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>dataentity</groupId>
      <artifactId>dataentity-core</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>
   <build>
   <plugins>
        <plugin>
          <groupId>dataentity</groupId>
          <artifactId>dataentity-generator</artifactId>
          <configuration>
         	 <model>${basedir}/src/main/resources/model.xml</model>
          </configuration>
          <executions>
            <phase>compile</phase>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId> 
        <version>RELEASE</version> 
        <configuration> 
          <compilerVersion>1.4</compilerVersion> 
          <source>1.4</source> 
          <target>1.4</target> 
          <debug>true</debug> 
          <showDeprecation>true</showDeprecation> 
          <showWarnings>true</showWarnings> 
          <optimize>false</optimize> 
        </configuration> 
      </plugin> 
    </plugins> 
</build>
</project>
