<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
    <groupId>dataentity</groupId>
    <artifactId>dataentity</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dataentity</groupId>
  <artifactId>dataentity-swing</artifactId>
  <version>1.0</version>
  <name>Datacentric construction swing module</name>
  <url>http://mikisseth.dk</url>
  <dependencies>
    <dependency>
      <groupId>dataentity</groupId>
      <artifactId>dataentity-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jaccept</groupId>
      <artifactId>jaccept-gui</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
