# jentity

./: clover.license  pom.xml  readme.txt
dataentity-core/: pom.xml
dataentity-core/src/main/java/org/dataentity/: EventGuard.java
dataentity-core/src/main/java/org/dataentity/datamodel/: ChangeListener.java  DataEntity.java  ParameterEnum.java
dataentity-core/src/main/java/org/dataentity/datamodel/generator/: Exporter.java  Generator.java  IOMAttribute.java  IOMController.java  IOMRole.java  XMLImporter.java
dataentity-core/src/main/java/org/dataentity/datamodel/generator/resources/: IOMTemplate.vm
dataentity-core/src/main/java/org/dataentity/datamodel/generator/velocity/: PSMClass.java
dataentity-core/src/main/java/org/dataentity/datamodel/visitor/: AttributeVisitor.java
dataentity-core/src/test/java/org/dataentity/datamodel/: DataCoreTest.java
dataentity-core/src/test/resources/: model.xml  test_model.xml  testentity.xml
dataentity-generator/: pom.xml
dataentity-generator/src/main/java/org/dataentity/datamodel/generator/: Exporter.java  IOMAssociation.java  IOMAttribute.java  IOMClass.java  IOMOperation.java  IOMParameter.java  IOMRole.java  Importer.java  MavenPlugin.java
dataentity-generator/src/main/java/org/dataentity/datamodel/generator/velocity/: PSMAttribute.java  PSMVelocityExporter.java
dataentity-swing/: pom.xml
dataentity-swing/src/main/java/org/dataentity/: CheckBoxBean.java  ComboBoxBean.java  ComboBoxController.java  CompositeView.java  DataEntityUI.java  DefaultGUIBean.java  GUIBean.java  TextController.java  package.html
dataentity-swing/src/main/java/org/dataentity/example/: ContainerUI.java  DataEntityDemo.java  Example.java  ExampleTests.java  FlowAgent.java  TestEntityUI.java  ValveUI.java
dataentity-swing/src/main/java/org/dataentity/numberbean/: IntegerFieldBean.java  SliderBean.java
dataentity-swing/src/test/java/org/dataentity/numberbean/: SliderBeanTest.java
jentity-core/: generate.bat  pom.xml
jentity-core/src/main/java/org/dataentity/: EventGuard.java
jentity-core/src/main/java/org/dataentity/datamodel/: DataEntity.java  DataProcessor.java  ModelEntity.java
jentity-core/src/main/java/org/dataentity/datamodel/generator/: GeneratorUtility.java  IOMAssociation.java  IOMClass.java  IOMNavigator.java  IOMOperation.java  IOMParameter.java  Importer.java
jentity-core/src/main/java/org/dataentity/datamodel/generator/velocity/: PSMAttribute.java  PSMVelocityExporter.java
jentity-core/src/main/java/org/dataentity/datamodel/visitor/: DataCoreVisitor.java  DefaultAttributeVisitor.java  ObjectArrayAttributeVisitor.java
jentity-core/src/main/java/org/jentity/: EventGuard.java
jentity-core/src/main/java/org/jentity/datamodel/: ChangeListener.java  DataEntity.java  DataProcessor.java  ModelEntity.java  ParameterEnum.java
jentity-core/src/main/java/org/jentity/datamodel/generator/: Exporter.java  Generator.java  GeneratorUtility.java  IOMAssociation.java  IOMAttribute.java  IOMClass.java  IOMController.java  IOMNavigator.java  IOMOperation.java  IOMParameter.java  IOMRole.java  Importer.java  XMLImporter.java
jentity-core/src/main/java/org/jentity/datamodel/generator/velocity/: PSMAssociation.java  PSMAttribute.java  PSMVelocityExporter.java
jentity-core/src/main/java/org/jentity/datamodel/visitor/: AttributeVisitor.java  DataCoreVisitor.java  DefaultAttributeVisitor.java  ObjectArrayAttributeVisitor.java  StringAttributeVisitor.java
jentity-core/src/main/java/org/jentity/datamodel/xml/: Counter.java  XMLFactory.java
jentity-core/src/test/java/org/dataentity/datamodel/: ChangeEventConstraint.java  DataCoreTest.java
jentity-core/src/test/java/org/jentity/datamodel/: ChangeEventConstraint.java  ChangeEventMatcher.java  DataCoreTest.java  XMLTest.java
jentity-core/src/test/resources/: model.xml  testentity.xml
jentity-generator/: pom.xml
jentity-generator/src/main/java/org/dataentity/datamodel/generator/: IOMController.java  IOMNavigator.java  XMLImporter.java
jentity-generator/src/main/java/org/dataentity/datamodel/generator/velocity/: ClassWriter.java  IOMVelocityExporter.java  PSMAssociation.java
jentity-generator/src/main/java/org/jentity/datamodel/generator/: Exporter.java  GeneratorUtility.java  IOMAssociation.java  IOMAttribute.java  IOMClass.java  IOMController.java  IOMNavigator.java  IOMOperation.java  IOMParameter.java  IOMRole.java  Importer.java  MavenPlugin.java  XMLImporter.java
jentity-generator/src/main/java/org/jentity/datamodel/generator/velocity/: ClassWriter.java  IOMVelocityExporter.java  PSMAttribute.java  PSMClass.java  PSMVelocityExporter.java
jentity-generator/src/main/resources/: DataEntity.vm
jentity-swing/: pom.xml  project.properties
jentity-swing/src/main/java/org/dataentity/: ButtonController.java  DataentityView.java  DateFieldBean.java  DefaultGUIBean.java  RadioButtonBean.java  TextFieldBean.java
jentity-swing/src/main/java/org/dataentity/example/: ContainerUI.java  FlowAgent.java  SpringUtilities.java
jentity-swing/src/main/java/org/dataentity/numberbean/: IntegerFieldBean.java  SliderBean.java
jentity-swing/src/main/java/org/jentity/: ButtonController.java  CheckBoxBean.java  ComboBoxBean.java  ComboBoxController.java  CompositeView.java  DataEntityUI.java  DataentityView.java  DateFieldBean.java  DefaultGUIBean.java  GUIBean.java  ListBean.java  RadioButtonBean.java  TextController.java  TextFieldBean.java  package.html
jentity-swing/src/main/java/org/jentity/example/: ContainerUI.java  DataEntityDemo.java  FlowAgent.java  SpringUtilities.java  ValveUI.java
jentity-swing/src/main/java/org/jentity/numberbean/: IntegerFieldBean.java  SliderBean.java
jentity-swing/src/main/resources/: model.xml
jentity-swing/src/test/java/org/dataentity/numberbean/: SliderBeanTest.java
src/site/: site.xml
src/site/apt/: introduction.apt  swing_example.apt
src/site/resources/: Concept.zargo  Dataentity.zuml  InteractionBean.zuml
