<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jentity</groupId>
	<artifactId>jentity</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>jentity-generator</module>
		<module>jentity-core</module>
		<module>jentity-swing</module>
	</modules>
	<version>0.1.0-SNAPSHOT</version>
	<description>
		The Jentity framework attempts to provide the Java platform with more powerful building blocks
		for integrating objects and components. The framework focuses on the challenge of maintaining 
		consistent data or state in a dynamic environment. This is achieved by provide reusable, extensible 
		objects, that can use to construct higher order structures like components, applications and systems. 
		
		Examples of concrete problems that can be effectively solved by using the Jentity framework, 
		are shared models, distributed models, MVC constructs. 
	</description>
	<name>Jentity framework</name>
	<url>http://jentity.org/</url>
	<issueManagement>
		<system>Sourceforge</system>
		<url>http://sourceforge.net/projects/jentity/</url>
	</issueManagement>
	<mailingLists></mailingLists>
	<developers>
		<developer>
			<id>mikis</id>
			<name>Mikis Seth Sorensen</name>
			<email>mikisseth@sourceforge.org</email>
			<timezone>+1</timezone>
			<roles>
				<role>PMC Chair</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License V2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:https://svn.sourceforge.net/svnroot/jentity/trunk
		</connection>
		<developerConnection>
			scm:svn:https://svn.sourceforge.net/svnroot/jentity/trunk
		</developerConnection>
		<url>http://svn.sourceforge.net/viewcvs.cgi/jentity</url>
	</scm>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://www.mycompany.com/www/docs/project/</url>
		</site>
	</distributionManagement>
<build>
    <plugins>
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId> 
        <version>RELEASE</version> 
        <configuration> 
          <compilerVersion>1.6</compilerVersion> 
          <source>1.5</source> 
          <target>1.5</target> 
          <debug>true</debug> 
          <showDeprecation>true</showDeprecation> 
          <showWarnings>true</showWarnings> 
          <optimize>false</optimize> 
        </configuration> 
      </plugin> 
    </plugins>
  </build>
	<profiles>
		<profile>
			<id>ci</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>cpd-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>reporting</id>
			<reporting>
			
			</reporting>
		</profile>
		<!-- START SNIPPET: release-profile -->
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- We want to deploy the artifact to a staging location for perusal -->
					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<altDeploymentRepository>
								${deploy.altRepository}
							</altDeploymentRepository>
							<updateReleaseInfo>true</updateReleaseInfo>
						</configuration>
					</plugin>
					<!-- We want to package up license resources in the JARs produced -->
					<plugin>
						<artifactId>
							maven-remote-resources-plugin
						</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>process</goal>
								</goals>
								<configuration>
									<resourceBundles>
										<resourceBundle>
											org.apache:apache-jar-resource-bundle:1.0
										</resourceBundle>
									</resourceBundles>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- END SNIPPET: release-profile -->
	</profiles>
</project>
