<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jentity</groupId>
  <artifactId>jentity</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modules>
    <module>jentity-generator</module>
    <module>jentity-core</module>
    <module>jentity-swing</module>
  </modules>
  <version>0.4-SNAPSHOT</version>
  <description>
    The Jentity framework attempts to provide the Java platform with more powerful building blocks
    for integrating objects and components. The framework focuses on the challenge of maintaining
    consistent data or state in a dynamic environment. This is achieved by provide reusable, extensible
    objects, that can use to construct higher order structures like components, applications and systems.

    Examples of concrete problems that can be effectively solved by using the Jentity framework,
    are shared models, distributed models, MVC constructs.
  </description>
  <name>Jentity framework</name>
  <url>http://jentity.org/</url>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/mikis/jentity/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>mikis</id>
      <name>Mikis Seth Sorensen</name>
      <email>mail@mikis.dk</email>
      <timezone>+1</timezone>
      <roles>
        <role>Lead developer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License V2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/mikis/jentity.git</connection>
    <developerConnection>scm:git:git@github.com:mikis/jentity.git</developerConnection>
    <url>https://github.com/mikis/jentity</url>
  </scm>
</project>