<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
      <groupId>org.jentity</groupId>
      <artifactId>jentity</artifactId>
      <version>0.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jentity-generator</artifactId>
  <packaging>maven-plugin</packaging>
  <name>jentity facade generator</name>
  <dependencies>
  	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-project</artifactId>
        <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
  <dependency>
    <groupId>plexus</groupId>
    <artifactId>plexus-compiler-api</artifactId>
    <version>1.5</version>
	</dependency> 
  </dependencies>
</project>