<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>jentity</artifactId>
    <groupId>org.jentity</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jentity-swing</artifactId>
  <name>Datacentric construction swing module</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jentity</groupId>
        <artifactId>jentity-generator</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <model>${basedir}/src/main/resources/model.xml</model>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jentity</groupId>
      <artifactId>jentity-core</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.7</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>org.jentity</groupId>
      <artifactId>jentity-core</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>